<!DOCTYPE html>
 <html lang="es">
 <head>
 <meta charset="utf-8">
 <title>Box Model</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>


   <body>

<nav class="fixed"">
	<a href=""> Inicio </a>
	<a href=""> Proyectos</a>
	<a href=""> Contacto </a>

	

</nav>

 <div class="box">

 	<img src="logo_desafio_latam.svg">

 	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ratione tempore. In beatae, eius dolorum obcaecati deleniti excepturi commodi ad voluptatibus accusantium, neque exercitationem praesentium dolor adipisci ab dolores reprehenderit.
 	</p>

	</div>

 <div class="box">

 	<img src="logo_desafio_latam.svg">

 	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ratione tempore. In beatae, eius dolorum obcaecati deleniti excepturi commodi ad voluptatibus accusantium, neque exercitationem praesentium dolor adipisci ab dolores reprehenderit.
 	</p>

	</div>

<div class="box">

 	<img src="logo_desafio_latam.svg">

 	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ratione tempore. In beatae, eius dolorum obcaecati deleniti excepturi commodi ad voluptatibus accusantium, neque exercitationem praesentium dolor adipisci ab dolores reprehenderit.
 	</p>

	</div>

<div class="box">

 	<img src="logo_desafio_latam.svg">

 	<p>
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, ratione tempore. In beatae, eius dolorum obcaecati deleniti excepturi commodi ad voluptatibus accusantium, neque exercitationem praesentium dolor adipisci ab dolores reprehenderit.
 	</p>

	</div>

 </body>
 </html>